<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belajar CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
         
        /* CSS untuk class header */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* Setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columnB, .columnC {
                width; 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columnA, .columnB, .columnC {

            }
        }
    </style>
</head>
<body>
     <!-- header web -->
     <div class = "header">
        <h2 style = "color: white;font-size:200%">
            SMA PLUS PGRI CIBINONG
        </h2>
     </div>

     <!-- menu web -->
     <div class = "nav_menu">
            <a href = "#" class="active">Beranda</a>
            <a href = "#">Studentday</a>
            <a href = "#">Kopasus IT</a>
            </div>

            <!-- konten -->
     <div class = "row">
        <div class = "columnA">
        <h2>Column A</h2>
        <P>Prepare for the recruitment drive of product
        Based companies like microsoft, Amazon, Adobe
        etc with free online placement preparation
        course. the course focuses on various MCQ's
        & COding question likely to be asked in the 
        Interview & make your upcoming placement
        Season efficient and succesful.</p>
     </div>

     <div class = "columnB">
        <h2>Column B</h2>
        <p>Prepare for the recruitment drive of product
            Based companies like microsoft, Amazon, Adobe
            etc with free online placement preparation
            course. the course focuses on various MCQ's
            & COding question likely to be asked in the 
            Interview & make your upcoming placement
            Season efficient and succesful.</p>
     </div>

     <div class = "columnC">
        <h2>Column C</h2>
        <p>Prepare for the recruitment drive of product
            Based companies like microsoft, Amazon, Adobe
            etc with free online placement preparation
            course. the course focuses on various MCQ's
            & COding question likely to be asked in the 
            Interview & make your upcoming placement
            Season efficient and succesful.</p>
     </div>

     </body>
</html>